# fastcrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/doubleview/fastcrawler/: Crawler.java  CrawlerConfig.java  CrawlerConfiguable.java  CrawlerRequest.java  Page.java
src/main/java/com/doubleview/fastcrawler/dispatch/: AbstractPageDispather.java  DuplicateRemover.java  HashSetDuplicateRemover.java  PageDispatcher.java  PriorityDispatcher.java  SimpleDispatcher.java
src/main/java/com/doubleview/fastcrawler/dispatcher/: AbstractPageDispather.java  DuplicateStrategy.java  PageDispatcher.java  PriorityDispatcher.java  SimpleDispatcher.java  SimpleDuplicateStrategy.java
src/main/java/com/doubleview/fastcrawler/example/: DoubanHandler.java  DownloadImg.java  JianShuHandler.java  MulDownloadImgs.java
src/main/java/com/doubleview/fastcrawler/exceptions/: ContentFetchException.java  NotAllowBinaryDataException.java  PageParserException.java  PageSizeOverException.java
src/main/java/com/doubleview/fastcrawler/fetcher/: CrawlerResult.java  FetchResult.java  IdleConnectionMonitorThread.java  PageFetcher.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java
src/main/java/com/doubleview/fastcrawler/handler/: AbstractPageHandler.java  BinaryPageHandler.java  ConsoleHandler.java  FileResultHandler.java  PageHandler.java  ResultHandler.java
src/main/java/com/doubleview/fastcrawler/parser/: AbstractResponseData.java  BinaryData.java  HtmlData.java  JsonData.java  PageParser.java  PlainTextData.java  ResponseData.java
src/main/java/com/doubleview/fastcrawler/utils/: NetUtils.java  UrlUtils.java
src/test/java/com/doubleview/fastcrawler/: CrawlerRequestTest.java  CrawlerTest.java  NetUtilsTest.java
src/test/java/com/doubleview/fastcrawler/dispatcher/: PriorityDispatcherTest.java
src/test/java/com/doubleview/fastcrawler/fetcher/: PageFetcherTest.java
src/test/java/com/doubleview/fastcrawler/handler/: ResultHandlerTest.java
src/test/java/com/doubleview/fastcrawler/parser/: HtmlDataTest.java  JsonDataTest.java  PageParserTest.java
